# Core settings appear at the top
# (the "global" section).

StylesPath = ".vale-styles/"
Packages = Google, proselint, write-good

[formats]
# Format associations appear under
# the optional "formats" section.

[*]
BasedOnStyles = Google, proselint, write-good
# Format-specific settings appear
# under a user-provided "glob"
# pattern.